@import './base';
@import './double-transform';

.app-layout {
  display: flex;
  flex-direction: column;

  > .input {
    margin-bottom: 8px;
  }

  > .input > .filename {
    margin-left: 8px;
  }

  > .double-transform {
    flex: 1;
  }
}