@import './transform-view';

.double-transform {
  display: flex;

  > .transform-view {
    flex: 1;
  }

  > .divider {
    padding: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}