.transform-view {
  display: flex;
  flex-direction: column;

  > .preview {
    flex: 1;
  }

  &.-error > .preview {
    background: #E65A59;
    color: white;
    padding: 8px;
    font-family: monospace;
    font-size: 1em;
  }
}